`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 04/29/2026 09:18:24 AM
// Design Name: 
// Module Name: conjugate
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module conjugate #
(
    parameter WIDTH = 16
)
(
    input  signed [WIDTH-1:0] in_real, in_imag,
    output signed [WIDTH-1:0] out_real, out_imag
);

assign out_real = in_real;
assign out_imag = -in_imag;

endmodule
